body{
	background-color: #f3f3f3;
}
h2{
	color: #e02d15;
	font-size: 30px;
}
h2.black{
	color: #000;
	font-size: 30px;
}
h3{
	color: #34454e;
}
.btn-danger{
	border-color: #e02d15 !important;
}
.btn-danger:hover{
	background-color: #e65744;
}
.dash{
	color: #fff;
	padding-left: 15px;
    padding-right: 10px;
}
.top-nav{
	height: 80px;
	width: 100%;
	background-color: #bdbdbd;
	margin-bottom: 10px;
}
.bottom-nav{
	height: 63px;
	width: 100%;
	background-color: #fff;
	box-shadow: 1px 2px 18px -2px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: #fff;
    padding-left: 30px;
}
.navbar-toggle {
    margin-top: 15px;
    margin-right: 30px;
}
.navbar-header{
	background-color: #34454e;
    color: #fff;
}
.navbar-nav{
	margin-top: 8px;
}
.navbar-right{
	padding-top: 12px;
	padding-left: 15px;
}
.navbar-right li{
	padding-right: 10px;
}
.nav-items li a{
	color: #34454e;
	border-right: 1px solid #34454e;
}
.nav-items li a:hover{
	color: #f3b800 !important;
}
.dropdown{
	margin-top: -20px;
}
.dropdown-menu{
	/*left: -119px !important;*/
}
.dropdown-menu li a:hover{
	background-color: #dea800;
}
.rb{
	background-color: #e02d15;
	border-radius: 5px;
	width: 125px;
	height: 35px;
	color: #fff;
	margin-bottom: 20px;
}
.google-rb{
	background-color: #dc4a38;
	border-radius: 5px;
	width: 125px;
	height: 35px;
	color: #fff;
}.fb-rb{
	background-color: #3b5998;
	border-radius: 5px;
	width: 125px;
	height: 35px;
	color: #fff;
	margin-bottom: 20px;
}
.container{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.clearfix1{
	border-top: 1px solid #e02d15;
	display: block;
	width: 88%;
	padding-top: 10px;
}
.clearfix1 p{
	display: inline-block;
	margin-top: 7px;
}
.agency-form{
	padding-right: 45px;
}
.agent-data .container{
	background-color: #fff;
}
.signin{
	background-color: #fff;
	border: 1px solid #f3b800;
	margin-top: -69px;
	margin-bottom: 50px;
}
.log-img{
	position: relative;
    margin-bottom: -40px;
}
.join{
	background-color: #e02d15;
    width: 115px;
    color: #fff;
    display: inline-block;
    text-align: center;
    position: relative;
}
.l-panel{
	background-color: #f3b800;
    width: 135px;
    color: #fff;
    display: inline-block;
    text-align: center;
    z-index: 999;
    position: relative;
}
.log-box{
	width: 90%;
	margin: 0 auto;
	margin-top: 80px;
}
.check{
	width: 30px;
    /* padding-top: 24px; */
    height: 13px;
}
.profile-pic{
	width: 20px;
	height: 20px;
}
input{
	display: inline-block;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 5px;
    border: 1px solid grey;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: red; 
}
input.block1,label.block1{
	display: block;
	margin-left: 0px;
}
.s-value{
	width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
}
label.block1{
	margin-top: 5px;
}
.change-email{
	width: 100%;
}
.email{
	margin-left: 126px;
}
.website{
	    margin-left: 76px;
}
.panel1{
	text-align: center;
}
.logo{
	margin: 0 auto;
	width: 368px;
	min-height: 130px;
	margin-top: 50px;
	text-align: center;
}
.logo img{
	width: 100%;
	height: 130px;
}
.fg-pass{
	margin-bottom: 10px;
    float: right;
    /* text-align: right; */
    display: inline-block;
}
.email1{
	    width: 100%;
    height: 38px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 15px;

}
.power{
	margin-top: 20px;
    text-align: center;
}
.pass1{
	width: 440px;
	height: 38px;
	border-radius:5px;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-left: 10px;
	margin-left: 25px;
}
.butn1{
	width: 100%;
	height: 38px;
	background-color: #f3b800;
	border-radius:5px;
	color: #fff;

}
.remember{
	display: inline-block;
}
.terms{
	    padding-top: 10px;
    padding-bottom: 10px;
}
.top-heading{
	border-bottom: 1px solid #e02d15;
	 width: 90%;
    padding-top: 60px;


	
}.top-heading span{
	padding-left: 10px;
	margin-bottom: 30px;
}
.top-heading i{
	margin-bottom: 20px;
}
.checkbox{
	width: 20px !important;
	display: inline-block;
}
.inner-data{
	    border: 1px solid #e02d15;
	    margin-top: -68px;
    padding-left: 65px;
    background-color: #fff;
}
.f-bg{
	background: url(../images/bg.png) no-repeat center;
    height: 310px;
}
.hostel-form{
	 padding-left: 30px;

}
/*Agent Page*/
.change{
	text-align: center;
}
.save{
	width: 82px;
	height:35px;
	background-color: #e02d15;
	color: #fff;
	border-radius: 5px;
	float: right;
}
.save:hover{
	background-color: #fff;
	border-radius: 5px;
	color: #e02d15;
	border: 1px solid #e02d15;
}
.select{
	background-color: #dea800;
	color: #fff;
}
/*.balance, .payment,.profile{
	margin-left: 65px;
}*/
.box-contain{
	width: 90%;
	margin: 30px auto;
}
#left{
	border-right: 1px solid grey;

}
.left-col{
	padding-right: 30px;

}
.profile{
	padding-bottom: 20px;
    margin-top: 20px;
	border-bottom: 1px solid grey;
}
.profile-img{
	display: inline-block;
}
.balance{
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid grey;
}
.balance span{
	color:#e02d15;
	float: right;
}
.balance p{
	display: inline-block;
	margin-bottom: 30px;
}
#box1 , .change-pass{
	border-bottom: 1px solid grey;
	display: inline-block;
	padding-bottom: 10px;
}
.field{
	width: 100%;
	height: 257px;
	margin-left: 0px;
}
.profile-txt{
	display: inline-block;
	padding: 20px;
	text-align: center;
}
.agrnt-form{
	width: 75%;
	margin: 40px auto;
}

/*hotel-airline*/
.destination{
	border-bottom: 1px solid grey;
}
input.checkin{
	width: 100%;
	height: 35px;
	margin-left: 0px;
}
.nts{
	width: 75%;
	display: block;
	height: 35px;
	margin-left: 0px;
}
.rooms-box{
	width: 100%;
	height: 35px;
	display: block;
	margin-left: 0px;
}
.save1{
	width: 125px;
	height:35px;
	background-color: #e02d15;
	color: #fff;
	border-radius: 5px;
	float: right;
	margin-bottom: 20px;
	margin-right: 35px;
}
.save1:hover{
	background-color: #fff;
	border-radius: 5px;
	color: #e02d15;
	border: 1px solid #e02d15;
}
.hostel{
	margin-top: 60px;
	border-bottom: 1px solid grey;
	display: ruby-text;
	padding-bottom: 20px;
}
.hostel p{
	display: inline-block;
	margin-right: 20px;
}
.stars label{
	display: block;
	margin-top: 10px;
}
.profile1{
	border-top: 1px solid grey;
	display: ruby-text;
	padding-top: 15px; 
}
.profile1 p{
	display: inline-block;
	margin-right: 20px;
}
.record{
	margin-top: 40px;
}
.field1{
	height: 450px;
	margin-left: 0px;
}
.stars{
	padding-top: 8px;
}
.date{
	border-bottom: 1px solid grey;
    padding-bottom: 15px;
}
/*Coupon Page*/
.complet-box{
	margin-top: 40px;
}
.coupon{
	    width: 90%;
    margin: 0 auto;
}
.type p, .name p, .condition p{
	display: inline-block;
}
.in-coupon{
	margin-left: 0px;
}
.add{
	width: 82px;
	height:35px;
	background-color: #e02d15;
	color: #fff;
	border-radius: 5px;
	margin-bottom: 10px;
}
.add:hover{
	background-color: #fff;
	border-radius: 5px;
	color: #e02d15;
	border: 1px solid #e02d15;
}
/*flight page*/
.flight{
	margin-left: 0px;
	width: 50%;
	height: 30px
}
.search{
	width: 100px;
	height:35px;
	background-color: #e02d15;
	color: #fff;
	border-radius: 5px;
	margin-bottom: 10px;
	float: right;
	margin-right: 50px;
}
.t-value{
	width: 50%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
}
.search:hover{
	background-color: #fff;
	border-radius: 5px;
	color: #e02d15;
	border: 1px solid #e02d15;
}
/*home*/
.home-img{
	width: 100%;
	height: 420px;
}
.home-img2{
	width: 100%;
	height: 200px;
}
.home-img3{
	width: 100%;
	height: 200px;
	margin-top: 20px;
}
.home-img img{
	height: 420px;
	display: inline-block;
    width: 100%;
}
.home-img2 img, .home-img3 img{
	height: 200px;
	display: inline-block;
    width: 100%;
}
/*Media Queries*/
@media only screen and (max-width: 992px) {
	 .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in{
    	display: block !important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
}
.item{
	display: block;
	width: 100%;
}
.flash{
	background-color: #fff;
	width: 100%;
	margin: 0 auto;
	height: auto;
	margin-top: 20px;
}
.deal-wrap{
	padding-left: 10px;
	border-bottom: 1px solid #f3b800;
	margin-bottom: 15px;
}
.v-more{
	float: right;
	padding-top: 25px;
	padding-right: 10px;
}
.v-more .fa{
	padding-left: 5px;
}
.deal{
	color: #e44e3b;
}